PORT=3001
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# MySQL - data phpMyAdmin (warehouse_wms) me jayega
DB_DIALECT=mysql
DB_NAME=railway
DB_HOST=switchyard.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=fjRwmlGrdngiTQVxBbemaCQBOsEpKpqf
DB_PORT=56196

